<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://agomcue486.github.io/lenguajes-de-marcas/GoogleSheetDataBase.js"></script>
    <link rel="stylesheet" href="cuentas.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <h1>Introduzca su usuario y contraseña</h1>
    <div id="login">
        <p>Usuario: <input type="text" id="Usu"></p>
        <p>Contraseña: <input type="password" id="Cont"></p>
        <p>¿Eres redactor? <input type="text" id="Redact"></p>
        <p><button  onclick="Entrar()">Entrar</button></p>
        <p><b>¿No tienes cuenta?</b></p>
        <p><a href="crearcuenta.html">Crear cuenta</a></p>
    </div>

    <script src="login.js"></script>
    
</body>
</html>
